<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="EclipseCodeFormatter">
    <option name="defaultSettings" value="true" />
    <option name="formatter" value="ECLIPSE" />
    <option name="id" value="1402803891106" />
    <option name="name" value="default" />
    <option name="pathToConfigFileJava" value="$PROJECT_DIR$/../../../ide/eclipse/settings/CodeStyle_Java05.xml" />
    <option name="selectedJavaProfile" value="MyJava" />
  </component>
  <component name="EntryPointsManager">
    <entry_points version="2.0" />
  </component>
  <component name="ProjectInspectionProfilesVisibleTreeState">
    <entry key="Project Default">
      <profile-state>
        <expanded-state>
          <State>
            <id />
          </State>
          <State>
            <id>Class structure</id>
          </State>
          <State>
            <id>Code maturity issues</id>
          </State>
          <State>
            <id>General</id>
          </State>
          <State>
            <id>Java language level migration aids</id>
          </State>
          <State>
            <id>Javadoc issues</id>
          </State>
          <State>
            <id>Performance issues</id>
          </State>
          <State>
            <id>Portability issues</id>
          </State>
          <State>
            <id>Probable bugs</id>
          </State>
          <State>
            <id>Resource management issues</id>
          </State>
          <State>
            <id>TestNG</id>
          </State>
          <State>
            <id>Threading issues</id>
          </State>
        </expanded-state>
      </profile-state>
    </entry>
  </component>
  <component name="ProjectRootManager" version="2" languageLevel="JDK_1_6" assert-keyword="true" jdk-15="true" project-jdk-name="1.7" project-jdk-type="JavaSDK">
    <output url="file://$PROJECT_DIR$/build/classes" />
  </component>
</project>

